# Spring Boot app name and server port
spring.application.name=Skill-Sync
server.port=8080

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://admin:7W5308clxbJj6InI@cluster0.gxjstsi.mongodb.net/Skill_Sync?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret Key for signing tokens

jwt.secret=MySuperStrongJWTSecretKey12345678!


# (Optional) Show MongoDB operations in logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
